spring.datasource.url=jdbc:postgresql://localhost:5432/extratos_equals
spring.datasource.username=postgres
spring.datasource.password=petter116
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled=true
spring.jpa.hibernate.ddl-auto=update
# Para ver o SQL no console
spring.jpa.show-sql=true